using Xunit;

namespace PrivateTracer.CaregiversPortal.Test
{
    public class AuthCodeValidation
    {
        [Fact]
        public void IsValidLuhnChecksum()
        {
            // Samples generated by Android client implementation generateAuthCode()
            string[] samples = { "8XAEGASTYC", "E7XCPYWB4A", "3LECPUXD3N", "K67C9ZSEZP", "JJ96WZD4RT", "39LKVZVUVY", "FT8XDZHA6S", "JH75BY2339", "5C4MP79CUL", "CEF979R2LM", "WEHHVLJ62T" };

            foreach (var sample in samples)
            {
                Assert.True(InputValidation.IsValidLuhnChecksum(sample));
            }           
        }

        [Fact]
        public void IsValidLuhnChecksumFail()
        {
            string[] samples = { "8XAEGASTYX", "E7XCPYWB4X", "3LECPUXD3X", "K67C9ZSEZX", "JJ96WZD4RX", "39LKVZVUVX", "FT8XDZHA6X", "JH75BY233X", "5C4MP79CUX", "CEF979R2LX", "WEHHVLJ62X" };

            foreach (var sample in samples)
            {
                Assert.False(InputValidation.IsValidLuhnChecksum(sample));
            }
        }

        [Fact]
        public void IsValidAuthCodeLengthSuccess()
        {
            Assert.True(InputValidation.IsValidAuthCode("8XA-EGA-STYC"));
        }

        [Fact]
        public void IsValidAuthCodeTooShort()
        {
            Assert.False(InputValidation.IsValidAuthCode("6SJ-GPK-P9E"));
        }

        [Fact]
        public void IsValidAuthCodeTooLong()
        {
            Assert.False(InputValidation.IsValidAuthCode("RR4-MPL-UAYR-8"));
        }

        [Fact]
        public void IsValidAuthCodeLowercase()
        {
            Assert.False(InputValidation.IsValidAuthCode("8xA-EGA-STYC"));
        }
    }
}
